*{
margin:0%;
padding: 0%;
outline: none;
border: none;
text-decoration: none;
list-style: none    ;
}
body{
line-height: 1.5;
color: white;
background-color: rgb(3, 3, 139);
}
.container{
width:80%;
margin:0 auto;
}
section{
padding: 6rem 0;
}
section h2{
text-align: center;
margin-bottom: 4rem;
}
a{
color:#fff;
}

h3{
    /* font-family: 'Bungee Spice', cursive; */
    font-family: 'Acme', sans-serif;

font-size:1.6rem;
}
h1{
    font-family: 'Montserrat', sans-serif;
font-size: 2.4rem;
}
h2{
font-size: 2rem;

}
h4{
    font-family: 'Montserrat', sans-serif;
font-size:1.3rem;
}
img{
display: block;
object-fit: cover;
width:100%;
}
.btn{
display:inline-block;
background-color: white;
color: black;
border-radius:0.2rem;
padding: 0.5rem 1.5rem;
font-weight: 500;
border:1px solid transparent;
transition: all 300ms ease;
}
.btn:hover{
background:transparent;
color: white;
border-color: white;
}
.btn-primary{
background:#ff7e6d; 
color: white;
font-size: 1.1rem;
}
nav{
background-color:transparent;
width: 100vw;
height: 5rem;
position:fixed;
top: 0%;
z-index: 11;
}
.nav-container{
height:100%;
display: flex;
justify-content:space-between;
align-items: center;
}
nav button{
display:none;
}
.nav-menu{
display: flex;
align-items: center;
gap: 4rem;
}
.nav-menu a{
    font-family: monospace;
font-size: 0.9rem;
transition: all 450ms ease;
}
.nav-menu a:hover{
color: #424890;
}

/* ------------------- --------------------- ---------------------*/
header{
position:relative;
top:5rem;
overflow:hidden;
height: 70vh;
margin-bottom: 5rem;
}
.window-scroll{
    background-color: rgb(45, 45, 240);
    box-shadow:0 1rem 2rem rgba(0, 0, 0, 0.3)
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height:100%;
}
.header-left p{
    font-family: monospace;
    margin:1rem 0 2.4rem;
}
.categories{
height: 18rem;
background-color: #2431c0;
margin-bottom: 7rem;
}

.categories h1{
    line-height:1;
    margin-bottom:3rem ;
}
.categories-cantainer{
    display: grid;
grid-template-columns:40% 60%;
}
.categories-left{
    margin-right:4rem;  
}
.categories-left p{
    font-family: monospace;
margin:1rem 0 2rem;        
}
.categories-right{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:1.2rem;
}
.category{
    padding:1.7rem;
    background-color:rgb(45, 45, 240);
    border-radius:2rem;
    transition:all 300ms ease; 
}
.category:hover{
box-shadow:0 3rem 3rem rgba(0, 0, 0, 0.3);
z-index:0.7rem;
}
.category-icon{
    font-size: 1.1rem;
    padding:0.7rem;
    border-radius:0.7rem;
    background-color:rgb(15, 15, 139) ;
}
.category:nth-child(2) .category-icon{
    background-color: rgb(255 150 43);
}

.category:nth-child(3) .category-icon{
    background-color: rgb(83, 213, 253);
}

.category:nth-child(4) .category-icon{
    background-color:#f75151;
}

.category:nth-child(5) .category-icon{
    background-color: rgb(41, 255, 255);
}

.category h5{
    margin:1.8rem 0 .5rem;
}
.category p{
    font-family: monospace;
    font-size: 0.85rem;
}
/* ---------------------------------- ---------------------------------------------- */


.courses h2{        
cursor: pointer;
}


.courses-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap: 2rem;
}
.course{
    background:  #2431c0;
    text-align: center;
    border:1px solid transparent;
    transition:all 400ms ease; 
}
.course:hover{
background: transparent;
border-color:rgb(45, 45, 240);
}

.course-info{
    padding:2rem;
}

.course-info p{
    font-family: monospace;
    margin:1.2rem 0 2rem;
    font-size:0.9rem
}
/* ---------------------------------- ---------------------------------------------- */

    .fqas{
        background-color: rgb(3, 3, 139);
        box-shadow: inset 0 0 3rem  rgba(0, 0, 0, 0.3);
    }
    .fqa-icon{
        align-self: flex-start;
        font-size:1.2rem;
    }
    .fqa h4{
        font-size: 1rem;
        line-height: 2.2;
    }

    .fqas-container{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 1rem;
    }
    .fqa{
        cursor:pointer;
        display: flex;
        align-items: center;
        gap: 1.4rem;
        height:fit-content;
        padding:2rem;
        background-color: #2431c0;
        }
    .fqa p{
        font-family: monospace;
        margin-top: 0.8rem;
        display:none;
    }
.fqa.open p{
    font-family: monospace;
        display: block;
    }
/* ********************** ************************ ******************************** */
.testimonials-container{
    overflow-x: hidden;
    position:relative;
    margin-bottom: 5rem;
}
.testimonial {
    padding-top: 2rem;
}
.avatar img{
    width: 6rem;
    height:6rem;
    border-radius:50%;
    margin: 0 auto 1rem;
    border:0.5rem solid #2431c0;

}
.testimonial-info{
    text-align: center;
}
.testimonial-body{
    padding: 2rem;
    background-color: rgb(45, 45, 240);  
      padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

    .testimonial-body::before{
        content:"";
        display:block;
        background:linear-gradient(140deg,transparent,rgb(45, 45, 240),rgb(45, 45, 240));
        width: 3rem;
        height:3rem;
        position:absolute;
        left: 47.5%; 
         top:-1.5rem;
         transform:rotate(45deg)
    }
  .footer-container{
      display: grid;
      justify-items: center;
      background:linear-gradient(transparent,rgb(45, 45, 240));
  }
  .footer-icon{
    font-size: 1.5rem;
    cursor:pointer;
    margin:0.9rem;
  }
  .footer-icon i{
      margin: 1rem;
      font-size: 2rem;
      padding: 0.3rem;
      border-radius: 20%;
      transition:all 250ms ease;
  }
  .footer-icon i:hover{
   background: #070e57;
  }



    @media screen and (max-width: 1215px) {
        /* body{
            background: darkcyan;
            
        } */
        .coantainer{
            width:90%;
        }
        h1{
            font-size: 2.2rem;

        }
        h3{
            font-size: 1.4rem;
        }
        h4{
            font-size: 1.2rem ;
        }
        nav button{
            display:inline-block;
            background: transparent;
            font-size: 1.8rem;
            color:white;
            cursor: pointer; 
        }
        nav button#closs-menu-btn{
            display: none;
        }
        .nav-menu{
            position: fixed;
            top: 5rem;
            right: 5%;
            height: fit-content;
            width: 18rem;
            flex-direction:column;
            display:none;
            gap: 0;

        }
        .nav-menu li{
            width: 100%;
            height: 5.8rem;
            animation: navlist 400ms linear forwards;
            transform-origin: top right;
            opacity: 0;
        }

        .nav-menu li:nth-child(2){
            animation-delay: 150ms;
        }
        .nav-menu li:nth-child(3){
            animation-delay: 250ms;

        }
        .nav-menu li:nth-child(4){
            animation-delay: 350ms;

        }
        .nav-menu li:nth-child(5){
            animation-delay: 450ms;

        }

         @keyframes navlist{
             0%{
                 transform:rotateZ(-90deg);
             }

                100%{
                    transform: rotateZ(0 );
                    opacity:1;  
                }
         }
        .nav-menu li a{
          
            background-color: #2431c0;
            box-shadow:-4rem 6rem 10rem rgba(0,0,0,0.6);
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;

        }
        .nav-menu li :hover{
            background-color: rgb(15, 15, 139);
            color: white;
        }
        .categories{
        height:auto;
        }
        .categories-cantainer{
            grid-template-columns: 1fr;
            gap: 3rem;
        }
        .categories-left{
            margin-right: 0%;
        }

        .courses{
            margin-top: 0%;

        }
        .courses-container{
            grid-template-columns: 1fr 1fr;
        }
        
        .fqas-container{
            grid-template-columns: 1fr;
        }
        .fqa{
            padding:1.3rem
        }
    }

    @media screen and (max-width:600px){
        .container{
            width: 94%;
        }
        .nav-menu{
            right: 3%;
        }
        header{
            height: 100vh;
        }
        .header-container{
            grid-template-columns: 1fr;
            text-align:center;
            margin-top:0;
        }
        .header-left p{
            margin-bottom: 1.3rem;
        }

        .categories-right{
            grid-template-columns: 1fr 1fr;
            gap:0.7rem;
        }
        .category{
            padding:1rem;
            border-radius:1rem;
        }
        .category-icon{
            margin-top:4px;
            display:inline-block;
        }
        .courses-container{
            grid-template-columns: 1fr;
        }
        .testimonial-body{
            padding:1.2rem;
        }

    }





